sonar.projectKey=0cl0ck_VivaWallet_Plugin
sonar.organization=hugo-dewas

# Project information
sonar.projectName=VivaWallet_Plugin
sonar.projectVersion=1.0.0

# Source code configuration
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**,**/dist/**,**/dev/**
sonar.tests=dev
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Language configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding
sonar.sourceEncoding=UTF-8